CREATE DATABASE meggiemo-scheduler;
GRANT ALL ON meggiemo-scheduler.* TO 'fred'@'localhost' IDENTIFIED BY 'zap';
GRANT ALL ON meggiemo-scheduler.* TO 'fred'@'127.0.0.1' IDENTIFIED BY 'zap';


CREATE TABLE userinfo (
 user_id INT(10) UNSIGNED NOT NULL
     AUTO_INCREMENT KEY, 
  uniqname VARCHAR(128),
  email VARCHAR(128), 
  pw VARCHAR(128)
); 


CREATE TABLE time (
  time_id INT(10) UNSIGNED NOT NULL
     AUTO_INCREMENT KEY, 
Time VARCHAR(128)
);

CREATE TABLE days (
  day_id INT(10) UNSIGNED NOT NULL
     AUTO_INCREMENT,
  PRIMARY KEY (day_id), 
  day VARCHAR(128)
);

CREATE TABLE avail (
avail_id INT(10) UNSIGNED NOT NULL
   AUTO_INCREMENT,
PRIMARY KEY (avail_id),
avail int(10) NOT NULL,
day_id int(10) UNSIGNED NOT NULL, 
time_id int(10) UNSIGNED NOT NULL,
user_id int (10) UNSIGNED NOT NULL,
cell_id int(10) NOT NULL,

CONSTRAINT FOREIGN KEY (user_id)
     REFERENCES userinfo(user_id)
     ON DELETE CASCADE ON UPDATE CASCADE

);





INSERT INTO `meggiemo-scheduler`.`days` (`day_id`, `day`) VALUES (NULL, 'Monday');
INSERT INTO `meggiemo-scheduler`.`days` (`day_id`, `day`) VALUES (NULL, 'Tuesday');
INSERT INTO `meggiemo-scheduler`.`days` (`day_id`, `day`) VALUES (NULL, 'Wednesday');
INSERT INTO `meggiemo-scheduler`.`days` (`day_id`, `day`) VALUES (NULL, 'Thursday');
INSERT INTO `meggiemo-scheduler`.`days` (`day_id`, `day`) VALUES (NULL, 'Friday');
INSERT INTO `meggiemo-scheduler`.`days` (`day_id`, `day`) VALUES (NULL, 'Saturday');
INSERT INTO `meggiemo-scheduler`.`days` (`day_id`, `day`) VALUES (NULL, 'Sunday');

INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '8:30 - 9:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '9:00 - 9:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '9:30 - 10:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '10:00 - 10:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '10:30 - 11:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '11:00 - 11:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '11:30 - 12:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '12:00 - 12:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '12:30 - 13:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '13:00 - 13:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '13:30 - 14:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '14:00 - 14:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '14:30 - 15:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '15:00 - 15:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '15:30 - 16:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '16:00 - 16:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '16:30 - 17:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '17:00 - 17:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '17:30 - 18:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '18:00 - 18:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '18:30 - 19:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '19:00 - 19:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '19:30 - 20:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '20:00 - 20:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '20:30 - 21:00');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '21:00 - 21:30');
INSERT INTO `meggiemo-scheduler`.`time` (`time_id`, `Time`) VALUES (NULL, '21:30 - 22:00');


